{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "PATHTOSAVEANTOINE": "C:\\Users\\drilio\\source\\repos\\Esport\\Esport\\Back\\DataBase"
    }
  }
}